{
  "version": "1.1.0",
  "title": "VroomJs",
  "description": "VroomJs",
  "authors": [ "Paul" ],
  "copyright": "2016",
  "buildOptions": {
    "embed": [
      "../../native/compiled/v8-x86.dll",
      "../../native/compiled/v8-x64.dll",
      "../../native/compiled/VroomJsNative-x86.dll",
      "../../native/compiled/VroomJsNative-x64.dll"
    ]
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "portable-net451+win8"
      ]
    }
  },
  "dependencies": {
    "System.Threading": "4.0.11-rc2-24027",
    "System.Collections": "4.0.11-rc2-24027",
    "System.IO.FileSystem": "4.0.1-rc2-24027",
    "System.Reflection": "4.1.0-rc2-24027",
    "System.Runtime.Extensions": "4.1.0-rc2-24027",
    "System.Dynamic.Runtime": "4.0.11-rc2-24027",
    "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
    "System.Runtime.InteropServices": "4.1.0-rc2-24027"
  }
}
