{
  "version": "1.2.0-*",
  "description": "Sandbox Console Application",
  "authors": [ "Paul" ],
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "System.Runtime": "4.1.0-rc2-24027",
    "VroomJs": {
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}